@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    background-color: #ccc;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    font-weight: 400;
}
    div#slider2{
		display:none;
    }

.container{
    max-width: 1500px;
    min-width: 230px;
    position: relative;
    margin: 2px;
}
.mini-container{
    width: 90%;
    position: relative;
    margin: auto;
	z-index:4;
}
.container2{
    max-width: 1500px;
    min-width: 230px;
	min-height:50px;
    position: relative;
    margin: 2px;
}
.menu-fixed{
    width: 100%;
    /*max-width: 1200px;*/
    position: fixed;
    top: 0;
    box-shadow: 0 2px #9CC328;
    z-index: 1000;
}
/********      Header     ********/
#header-arriba{
    width: 100%;
    height: 50px;
    background-color: #349ECE;
    display: table;
}
.header-left{
    width: 59%;
    height: 50px;
    float: left;
}
.header-left a{
    display: inline-block;
    width: 47%;
    line-height: 22px;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
}
.header-left i{
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: #FFF;
}
.header-right{
    width: 40%;
    height: 50px;
    float: right;
    text-align: right;
}
.header-right a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    display: inline-block;
}
#hader-main{
    width: 100%;
    height: 80px;
    background-color: #FFF;
    display: table;
}
#hader-main1{
	display: none;
}
.c-logo{
    width: 30%;
    /*width: 59%;*/
    height: 80px;
    float: left;
}
.c-logo img{
    width: 190px;
	height:65px;
    display: table;
    position: relative;
    top: 10px;
    margin: auto;
}
.c-menu{
    width: 39%;
    height: 80px;
    float: right;
}
#btn-menu{
    display: none;
}
header label{
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
    right: 20px;
    top: 17px;
    color: #000;
    float: right;
    cursor: pointer;
    display: none;
}
.menu ul{
    display: inline-flex;
    list-style: none;
    float: right;
}
.menu ul ul{
    display: none;
}
.menu a{
    display: block;
    padding: 32px 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all .4s ease-in-out;
}
.menu a:hover{
    background-color: #9CC328;
    color: #FFF;
}
/********      Slider     ********/
div#slider{
    width: 100%;
    height: 500px;
    background-color: #F1F1F1;
    margin: auto;
    overflow: hidden;
}
div#slider>div#mover{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: -100%;
}
div#slider>div#mover>article{
    width: 100%;
    height: 100%;
    position: relative;
}
div#slider>div#mover>article img{
    width: 100%;
    height: auto;
    position: absolute;
    background-size: cover;
}
div#slider>div#mover>article>div.g_50{
    width: 50%;
    height: 100%;
    position: relative;
    float: right;
}
div#slider>div#mover>article>div.g_50>div.mini-container{
    width: 85%;
    position: relative;
    margin: auto;
}
div#slider>div#mover>article>div.g_50 h2{
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    margin-top: 180px;
}
div#slider>div#mover>article>div.g_50 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 8px;
    color: #FFF;
}
div#slider>div#mover>article>div.g_50 a{
    display: block;
    width: 180px;
    height: 40px;
    background-color: #9CC328;
    margin-top: 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
}
div#slider>div#mover>article>div.g_50 a:hover{
    background-color: #FFF;
    color: #000;
}
#tercer{
    width: 150px;
    height: 70px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 45%;
    transform: translateY(-50%;);
    line-height: 70px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    cursor: pointer;
    color: #FFF;
}

#anterior, #siguiente{
    width: 250px;
    height: 70px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 55%;
    transform: translateY(-50%;);
    line-height: 70px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    cursor: pointer;
    color: #FFF;
	z-index:10;
}
#anterior:hover, #siguiente:hover{
    color: #9CC328;
}
#anterior{
    left: 0px;
}
#siguiente{
    right: 0px;
}
/********    Presentacion       ********/
#cont-presentacion{
    width: 100%;
    height: 400px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #FFF;
    display: table;
}
.left-pre{
    width: 50%;
    height: 350px;
    float: left;
    display: table;
}
.left-pre h1{
    font-size: 34px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    line-height: 35px;
    font-weight: 700;
    margin-top: 10px;
    position: relative;
    text-align: left;
}
.left-pre h1:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 150px;
    height: 3px;
    background-color: #9CC328;
}
.amarillo{
    color: #9CC328;
}
.left-pre p{
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    margin-top: 12px;
    text-align: justify;
}
.right-pre{
    width: 50%;
    height: 350px;
    float: right;
    display: table;
}
.right-pre img{
    width: 80%;
    display: block;
    position: relative;
    margin: auto;
}
/********    Titulo       ********/
#contenedor-titulo{
    width: 100%;
    height: 150px;
    background-attachment: fixed;
	background-color:#349ECE;
    /*background-image: url(../img/titulo.jpg);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: table;
}
#contenedor-titulo h2{
    color: #FFF;
    font-size: 42px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;    
    text-align: center;
    margin-top: 50px;
}
#contenedor-titulo2{
    width: 100%;
    height: 50px;
	max-height:50px;
    background-attachment: fixed;
    /*background-image: url(../img/titulo.jpg);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: table;
}
/********    Testimonial Clientes      ********/
#con-testimonial{
    width: 100%;
    height: 550px;
    background-attachment: fixed;
    background-image: url(../img/testimonial/testimonial.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: table;
}
.opaco{
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgba(0,0,0,0.7);
    display: table;
}
#con-testimonial h2{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: #FFF;
    line-height: 40px;
}
ul,ol{
    list-style: none;
}
.slideshow{
    width: 100%;
    position: relative;
}
.slider li, ul{
}
.slider li{
    overflow: hidden;
}
.caption{
    width: 100%;
    height: 100%;
}
.slider img{
    height: 100%;
    height: 100%;
    display: table;
}
.slider .caption{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    color: #000;
    z-index: 1;
}
.slider .caption h4{
    position: relative;
    display: block;
    margin-top: 10px;
    left: 0px;
    color: #9CC328;
    font-size: 30px;
    line-height: 50px;
    font-weight: 400;
}
.slider .caption img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin-top: 0px;
}
.slider .caption p{
    position: relative;
    margin: auto;
    color: #FFF;
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.pagination{
    position: absolute;
    top: 110%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 100;
}
.pagination li{
    font-size: 20px;
    color: #9CC328;
    margin: 2px 5px;
    cursor: pointer;
    transition: all .3s ease;
}
.left, .right{
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    top: 50%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 25px;
    cursor: pointer;
    transition: all .4s linear;
    z-index: 1000;
}
.left:hover, .right:hover{
    color: #9CC328;
}
.left{
    left: 20px;
}
.right{
    right: 20px;
}
/********    Clientes      ********/
#con-clientes{
    width: 100%;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #FFF;
    display: table;
}
#con-clientes h3{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    position: relative;
}
#con-clientes h3:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
    height: 3px;
    bottom: 0;
    background-color: #9CC328;
}
#con-clientes p{
    width: 80%;
    position: relative;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}
.fr-4{
    width: 19.5%;
    height: 100px;
    display: inline-block;
    margin-top: 10px;
}
.fr-4 img{
    width: 100%;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
    display: table;
}
.fr-4 img:hover{
    filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
}
/********      Contac     ********/
#cont-tac{
    width: 100%;
    height: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #3092BF;
    display: table;
}
#cont-tac p{
    color: #FFF;
    font-size: 16px;
    line-height: 50px;
    margin-top: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    float: left;
}
#cont-tac i{
    margin-left: 10px;
}
#cont-tac a{
    width: 190px;
    height: 35px;
    display: block;
    margin-top: 30px;
    background-color: #000;
    color: #FFF;
    line-height: 35px;
    text-align: center;
    float: right;
}
/********    Ultimos Proyectos/Proyectos       ********/
#con-ult-proyects{
    width: 100%;
    height: 500px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #eeeeee;
    text-align: center;
    display: table;
}
#con-ult-proyects h3{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    position: relative;
}
#con-ult-proyects h3:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
    height: 3px;
    bottom: -5px;
    background-color: #9CC328;
}
/********    Nosotros       ********/
#contenedor-nosotros{
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FFF;
    display: table;
}
.nosotros-left{
    width: 50%;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
    float: left;
    display: table;
}
.nosotros-right{
    width: 50%;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
    float: right;
    display: table;
}
.nosotros-right img{
    width: 80%;
    position: relative;
    margin: auto;
    display: table;
}
.nosotros2-left{
    width: 22%;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
    float: left;
    display: table;
	background:#E0E0E0;
	color:#666666;
}
.nosotros2-right{
    width: 77%;
    padding-top: 30px;
    padding-bottom: 30px;
    float: right;
    display: table;
	background:#E0E0E0;
	text-align:left;
	padding-left:15px;
	line-height:25px;
}
.nosotros3-left{
    width: 66%;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align:left;
    float: left;
    display: table;
	background:#E0E0E0;
	line-height:35px;
	font-size:20px;
}
.nosotros3-left p{
    width: 100%;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align:left;
    float: left;
    display: table;
	background:#E0E0E0;
	line-height:25px;
}
.nosotros3-right{
    width: 33%;
    padding-top: 30px;
    padding-bottom: 30px;
    float: right;
    display: table;
	background:#E0E0E0;
}


div.contenido{
    text-align: left;
    display: none;
    background-color: #FFF;
    padding: 5px;
}
div.contenido p{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
	text-align:justify;
}
h1.btn{
    background-color: #9CC328;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #FFF;
    letter-spacing: 2px;
    cursor: pointer;
}
h1.btn i{
    float: right;
    line-height: 30px;
    transition: all .3s ease;
}
h1.btn i:hover{
    transform: rotate(180deg);
}
div#acordeon div.acordeon:nth-child(1) div.contenido{
    display: block;
}
/********      Contador     ********/
#con-contador{
    width: 100%;
    height: 300px;
    background-attachment: fixed;
    background-image: url(../img/fondo-contador.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: table;
}
.grid-contador{
    width: 33%;
    height: 200px;
    display: inline-block;
}
.grid-contador i{
    display: block;
    font-size: 40px;
    color: #FFF;
    margin-top: 10px;
    line-height: 50px;
    text-align: center;
}
.grid-contador p{
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    margin-top: 50px;
    font-family: 'Oswald', sans-serif;
    color: #FFF;
}
.grid-contador h5{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
}
/********      Staff/Expertos     ********/
#con-staff{
    width: 100%;
    height: 600px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-color: #F1F1F1;
    display: table;
}
#con-staff h3{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    position: relative;
}
#con-staff h3:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
    height: 3px;
    bottom: -5px;
    background-color: #9CC328;
}
div.gr_4{
    width: 24.5%;
    height: 370px;
    display: inline-block;
    margin-top: 15px;
    position: relative;
}
div.gr_4 img{
    width: 95%;
    position: relative;
    margin: auto;
    display: block;
}
div.gr_4>div.con-tapa{
    position: absolute;
    width: 95%;
    height: 0%;
    background-color: rgba(253, 194, 54,0.6);
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    transition: all .3s linear;
    opacity: 0;
}
div.gr_4:hover>div.con-tapa{
    height: 100%;
    opacity: 1;
}
div.gr_4>div#con-detalles1{
    width: 100%;
    height: 100px;
    background-color: #F1F1F1;
    position: relative;
    display: table;
}
div.gr_4>div#con-detalles1 h4{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    line-height: 30px;
    display: block;
    position: relative;
    margin: auto;
}
div.gr_4:hover>div#con-detalles1 h4{
    color: #9CC328;
}
div#con-detalles1 p{
    font-size: 16px;
    line-height: 22px;
}
/********    Servicios       ********/
#con-servicios{
    width: 100%;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #FFF;
    display: table;
}
.grid-servicios{
    width: 30%;
    min-height: 300px;
    display: inline-block;
    margin-top: 20px;
    position: relative;
}
div.grid-servicios img{
    width: 90%;
    position: relative;
    margin: auto;
    display: block;
	border-radius:10px;
}
div.grid-servicios>div.con-serv{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    height: 100%;
    background-color: rgba(253, 194, 54,0.6);
    transition: all .3s linear;
    opacity: 0;
}
div.grid-servicios:hover>div.con-serv{
    width: 90%;
    opacity: 1;
}
div#cont-detalla{
    width: 100%;
    height: 50px;
    /*background-color: #FFF;*/
    position: relative;
    display: table;
}
div.grid-servicios>div#cont-detalla h3{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    line-height: 30px;
    display: block;
    position: relative;
    margin: auto;
}
div.grid-servicios:hover>div#cont-detalla h3{
    color: #9CC328;
}
div.grid-servicios>div#cont-detalla p{
    font-size: 14px;
    line-height: 22px;
    text-align:justify;
}
div.grid-servicios>div#cont-detalla a{
    width: 150px;
    height: 35px;
    line-height: 30px;
    background-color: #9CC328;
    color: #FFF;
    display: block;
    position: relative;
    margin: auto;
    border: solid 2px transparent;
    transition: all .3s linear;
    margin-top: 10px;
}
div.grid-servicios:hover>div#cont-detalla a{
    background-color: #FFF;
    color: #9CC328;
    border: solid 2px #9CC328;
}


#con-det-servicios{
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    height: 600px;
    background-color: #FFF;
    display: table;
}
#con-det-servicios p{
    width: 80%;
    position: relative;
    margin: auto;
    text-align: left;
    font-size: 14px;
    line-height: 25px;
    margin-top: 18px;
}
#con-det-servicios i{
    width: 20px;
    text-align: center;
}
#con-det-servicios img{
    width: 80%;
    position: relative;
    margin: auto;
    display: table;
}
/********    Coogle  Maps        ********/
#contenedor-mapa{
    width: 100%;
    height: 600px;
    background-color: #FFF;
    display: table;
}
.mapa{
    width: 100%;
    height: 600px;
    display: table;
}
/********    Formulario        ********/
#contenedor-form{
    width: 100%;
    height: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    display: table;
}
.left-formulario{
    width: 65%;
    height: 500px;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    float: left;
    display: table;
}
.input_c1{
    width: 49.5%;
    height: 40px;
    padding: 8px 10px;
    margin-top: 10px;
    display: inline-block;
    border: solid 1px #dddddd;
    outline: none;
}
.textarea_c1{
    width: 100%;
    height: 160px;
    padding: 8px 10px;
    margin-top: 10px;
    border: solid 1px #dddddd;
    outline: none;
}
.submit-c1{
    width: 50%;
    height: 40px;
    background-color: #9CC328;
    color: #FFF;
    border: none;
    outline: none;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}
.submit-c1:hover{
    background-color: #FFF;
    color: #9CC328;
}
.right-datos{
    width: 35%;
    height: 500px;
    padding-top: 70px;
    padding-bottom: 70px;
    float: right;
    display: table;
}
.grid-160{
    width: 90%;
    height: 110px;
    background-color: #eeeeee;
    position: relative;
    margin: auto;
    display: table;
}
.grid-160 i{
    width: 100px;
    height: 110px;
    text-align: center;
    font-size: 70px;
    color: #999999;
    float: left;
    line-height: 110px;
}
.grid-160 h3{
    font-weight: 700;
    font-size: 15px;
    line-height: 45px;
}
.grid-160 p{
    width: 95%;
    font-size: 14px;
    line-height: 25px;
    display: block;
}
/********    Gracias        ********/
#con-gracias{
    width: 100%;
    height: 600px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #FFF;
    display: flex;
    text-align: center;
    flex-direction: column;
}
#con-gracias i{
    text-align: center;
    font-size: 90px;
    line-height: 100px;
    color: dimgray;
}
#con-gracias P{
    width: 70%;
    font-size: 16px;
    line-height: 22px;
    position: relative;
    margin: auto;
}
/********    Portafolio        ********/
#con-portafolio{
    width: 100%;
    height: 600px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-color: #FFF;
    display: table;
}
div.g4_r{
    width: 24.2%;
    min-height: 200px;
    display: inline-block;
    margin: 2px;
    position: relative;
}
div.g4_r>img{
    max-width: 100%;
    position: relative;
    display: block;
    z-index: 0;
}
div.g4_r>div.con-tapa{
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .3s linear;
    overflow: hidden;
    opacity: 0;
}
div.g4_r:hover>div.con-tapa{
    width: 100%;
    height: 100%;
    opacity: 1;
}
div.g4_r>div.con-tapa>div.cont-text{
    max-width: 90%;
    height: 90%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 5%;
    border: solid 1px #FFF;
}
div.g4_r>div.con-tapa>div.cont-text a{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #9CC328;
}
div.g4_r>div.con-tapa>div.cont-text p{
    color: #FFF;
    font-size: 14px;
    line-height: 22px;
}
/********    Footer        ********/
#main-footer{
    width: 100%;
    height: 300px;
    padding-top: 30px;
    padding-bottom: 5px;
    background-image: url(../img/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: table;
}
#footer-des{
    width: 100%;
    height: 270px;
    display: table;
}
.gr_44{
    width: 25%;
    height: 270px;
    display: inline-block;
}
/*.gr_44{
    width: 25%;
    height: 270px;
    display: inline-block;
}*/
.gr_44 img{
    width: 200px;
    display: block;
    position: relative;
    margin: auto;
}
.gr_44 h4{
    color: #FFF;
    position: relative;
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    display: table;
}
.mail ul{
    width: 100%;
    margin-top: 15px;
    display: table;
}
.mail li{
    list-style: none;
}
.mail i{
    width: 25px;
    text-align: center;
}
.mail a{
    width: 100%;
    height: 35px;
    color: #FFF;
    font-size: 16px;
    line-height: 35px;
    display: block;
}
.gr_44 h4:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    height: 3px;
    bottom: -5px;
    background-color: #9CC328;
}
.gr_44 p{
    color: #FFF;
    font-size: 14px;
    line-height: 22px;
    margin-top: 20px;
    text-align: justify;
    display: table;
}
#contac{
    width: 100%;
    height: 200px;
    display: table;
}
#contac span{
    width: 90%;
    float: right;
    text-align: left;
}
#contac i{
    width: 25px;
    text-align: center;
}
#contac a{
    color: #FFF;
}
#con-redes{
    width: 100%;
    height: 200px;
    text-align: center;
    display: table;
}
#con-redes a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 5px;
    color: #FFF;
    border: solid 1px #FFF;
    display: inline-block;
}
#copy{
    width: 100%;
    height: 35px;
    border-top: solid 1px rgba(255,255,255,0.5);
}
#copy p{
    text-align: left;
    line-height: 35px;
    color: #FFF;
}
.ir-arriba{
    position: fixed;
    right: 50px;
    bottom: 40px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    line-height: 55px;
    background-color: #000;
    border: solid 3px #9CC328;
    color: #FFF;
    text-align: center;
}
@media screen and (max-width: 1280px){
    div#slider{
        height: 480px;
    }
}
@media screen and (max-width: 1170px){
    div#slider{
        height: 450px;
    }
    div.grid-port img{
        width: 87%;
    }
    div.grid-port:hover>div.grid-top{
        width: 87%;
    }
}
@media screen and (max-width: 1100px){
    div#slider{
        height: 430px;
    }
    div#slider>div#mover>article>div.g_50 h2{
        margin-top: 130px;
    }
    div.grid-port img{
        width: 88%;
    }
    div.grid-port:hover>div.grid-top{
        width: 88%;
    }
}
@media screen and (max-width: 1070px){
    div#slider{
        height: 400px;
    }
    div#slider>div#mover>article>div.g_50 h2{
        margin-top: 100px;
    }
    div.grid-port img{
        width: 90%;
    }
    div.grid-port:hover>div.grid-top{
        width: 90%;
    }
    div.gr_4{
        height: 300px;
    }
    #con-detalles1{
        height: 300px;
    }
}
@media screen and (max-width: 1000px){
    div#slider{
        height: 350px;
    }
    div#slider>div#mover>article>div.g_50 h2{
        margin-top: 50px;
        font-size: 24px;
    }
    div#slider>div#mover>article>div.g_50 p{
        font-size: 14px;
    }
    div#slider>div#mover>article>div.g_50 1{
        font-size: 14px;
    }
}
@media screen and (max-width: 980px){
    .header-left{
        width: 100%;
        text-align: center;
    }
    .header-left a{
        width: 49%;
    }
    .header-right{
        width: 100%;
        text-align: center;
    }
    header label{
        display: block;
        background-color: #FFF;
        transition: all .4s linear;
    }
    header label:hover{
        background-color: #9CC328;
        color: #FFF;
    }
    .c-logo{
        width: 40%;
    }
    .c-menu{
        width: 60%;
    }
    .menu{
        position: absolute;
        width: 100%;
        left: 0;
        top: 80px;
        transform: translateX(-100%);
        transition: all .4s linear;
        z-index: 1000;
    }
    .menu ul{
        display: block;
        float: none;
        background-color: #fff;
    }
    .menu a{
        padding: 10px 20px;
        transition: all .3s linear;
        box-shadow: 0 1px #9CC328;
    }
    #btn-menu:checked ~ .menu{
        transform: translateX(0%);
    }
    div#slider{
        height: 320px;
    }
    div#slider>div#mover>article>div.g_50{
        width: 90%;
        float: none;
        position: relative;
        margin: auto;
    }
    .left-pre{
        width: 100%;
    }
    .right-pre{
        width: 100%;
        height: 200px;
    }
    .gr_44{
        width: 100%;
    }
    .left-formulario{
        width: 100%;
    }
    .right-datos{
        width: 100%;
    }
    .nosotros-left{
        width: 100%;
    }
    .nosotros-right{
        width: 100%;
    }
    .input_c1{
        width: 100%;
    }
    #copy p{
        position: relative;
        left: 20px;
    }
    .right-pre img{
        width: 90%;
        margin-top: 10px;
    }
    .gr_4{
        width: 49.5%;
        height: 495px;
    }
    #con-detalles1{
        height: 270px;
    }
    #cont-tac p{
        float: none;
        line-height: 24px;
        text-align: center;
    }
    #cont-tac a{
        float: none;
        position: relative;
        margin: auto;
        margin-top: 20px;
    }
    .fr-4{
        width: 49.5%;
        height: 180px;
    }
    .grid-contador{
        width: 100%;
    }
    .grid-servicios{
        width: 95%;
        height: 380px;
        position: relative;
        margin: auto;
        display: table;
    }
    div#cont-detalla{
        min-height: 50px;
    }
    div.g4_r{
        width: 32%;
    }
    div.gr_4{
        width: 49%;
        height: 350px;
        float: left;
        display: table;
    }
}
@media screen and (max-width: 850px){
	#header-arriba{
		display: none;
	}
	#main-footer{
		display: none;
	}
	#hader-main1{
		width: 100%;
		height: 50px;
		/*background-color:#E6E6E6;*/
		background-color:#FF9900;
		display: table;
		position:fixed;
		bottom:0px;
		z-index: 8;
	}
	.ppie1{
		left:20px;
		margin:12px;
		margin-left:60px;
	}
	.c-logo {
		height: 40px;
	}
	.c-menu {
		height: 40px;
	}

    div#slider{
        height: 300px;
    }
    div#slider>div#mover>article>div.g_50 h2{
        font-size: 18px;
        margin-top: 30px;
    }
    #anterior, #siguiente{
        top: 35%;
    }
    #contenedor-titulo h2{
        font-size: 30px;
        margin-top: 55px;
    }
    .gr_4{
        height: 450px;
    }
}
@media screen and (max-width: 770px){
	.nosotros2-left{
		width: 100%;
		display: table;
	}
	.nosotros2-right{
		width: 100%;
		display: table;
	}
	.nosotros3-left{
		width: 100%;
		display: table;
	}
	.nosotros3-right{
		width: 100%;
		display: table;
	}
	#con-servicios{
		padding-top: 10px;
		padding-bottom: 10px;
	}
    div#slider{
        height: 350px;
		display:block;
    }
    div#slider2{
        height:auto;
		display:block;
		text-align:center;
		background-color:#FFFFFF;
    }
	#cont-presentacion {
		padding-top: 20px;
		padding-bottom: 20px;
	}
    div#slider>div#mover>article img{
        width: 100%;
        height: 100%;
    }
    div#slider>div#mover>article>div.g_50 h2{
        margin-top: 50px;
    }
    #anterior, #siguiente{
        top: 25%;
    }
    #main-footer{
        background-attachment: fixed;
        background-size: cover;
    }
    .gr_4{
        height: 400px;
    }
    #con-testimonial{
        height: 600px;
    }
    .fr-4{
        width: 100%;
        height: 150px;
        display: table;
    }
    .fr-4 img{
        width: 80%;
        display: block;
        position: relative;
        margin: auto;
    }
    div.g4_r{
        width: 45%;
    }
}
@media screen and (max-width: 600px){
    .header-left{
        display: table;
    }
    .header-left a{
        width: 100%;
    }
    .c-logo{
        width: 60%;
    }
    .c-menu{
        width: 40%;
    }
    .gr_4{
        width: 100%;
        height: 600px;
        display: table;
    }
    #con-detalles{
        height: 300px;
        display: table;
    }
    div.g4_r{
        width: 90%;
    }
    div.g4_r>img{
        width: 100%;
    }
    div.gr_4{
        width: 109%;
        float: left;
        display: table;
    }
}
@media screen and (max-width: 500px){
    .gr_4{
        width: 100%;
        height: 470px;
    }
    #contac span{
        width: 89%;
    }
}